jwtKey = "XXXrajunitrationsapnaluminiumW11@AA#,Stp"
port ="5000"
mongoDBURL ="mongodb://127.0.0.1:27017"
mongoDBURL= "mongodb+srv://akashhardia:kzcWyCh55WAs8bQD@cluster0.faiftaa.mongodb.net/?retryWrites=true&w=majority"


